server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/Doctorat_DB2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mossab2001
#spring.datasource.url=jdbc:h2:mem:doc
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://containers-us-west-132.railway.app:6787/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=e7ruKsFS16kbP7e9iKC9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
